{
  "name": "textwrench-hotkeys",
  "version": "1.0.0",
  "description": "Windows-only Go binary that handles Textwrench hotkeys via named pipe",
  "main": "index.js",
  "files": ["textwrench-hotkeys.exe", "index.js"],
  "bin": {
    "textwrench-hotkeys": "./textwrench-hotkeys.exe"
  }
}
